# Note: ipv6 addresses of these nodes can be obtained by *executing* `./hosts --nodes`
[nns]
large02.0.0  ic_host="ch1-dll43"
large02.0.1  ic_host="fr1-spm13"
large02.0.2  ic_host="sf1-spm23"
large02.0.3  ic_host="zh1-spm12"
large02.0.4  ic_host="ch1-dll44"
large02.0.5  ic_host="fr1-spm14"
large02.0.6  ic_host="sf1-spm29"
large02.0.7  ic_host="zh1-spm18"

[subnet_1]
large02.1.8  ic_host="ch1-dll43"
large02.1.9  ic_host="fr1-spm13"
large02.1.10 ic_host="sf1-spm23"
large02.1.11 ic_host="zh1-spm12"

[subnet_2]
large02.2.12 ic_host="ch1-dll44"
large02.2.13 ic_host="fr1-spm14"
large02.2.14 ic_host="sf1-spm29"
large02.2.15 ic_host="zh1-spm18"

[subnet_3]
large02.3.16 ic_host="ch1-dll43"
large02.3.17 ic_host="fr1-spm13"
large02.3.18 ic_host="sf1-spm23"
large02.3.19 ic_host="zh1-spm12"

[subnet_4]
large02.4.20 ic_host="ch1-dll44"
large02.4.21 ic_host="fr1-spm14"
large02.4.22 ic_host="sf1-spm29"
large02.4.23 ic_host="zh1-spm18"

[boundary]
large02.boundary.24 ic_host="ch1-dll43" ansible_host="gw01.large02.gw.testnet.dfinity.network"
large02.boundary.25 ic_host="fr1-spm14" ansible_host="gw02.large02.gw.testnet.dfinity.network"
large02.boundary.26 ic_host="sf1-spm29" ansible_host="gw03.large02.gw.testnet.dfinity.network"
large02.boundary.27 ic_host="zh1-spm18" ansible_host="gw04.large02.gw.testnet.dfinity.network"
[boundary:vars]
system_domains=large02.testnet.dfinity.network
application_domains=large02.testnet.dfinity.network
cert_name=sized-testnet.dfinity.network

[aux]
large02.aux.28 ic_host="ch1-dll43"

[nodes:children]
nns
subnet_1
subnet_2
subnet_3
subnet_4
boundary
aux
