# Note: ipv6 addresses of these nodes can be obtained by *executing* `./hosts --nodes`
[nns]
large03.0.0  ic_host="ch1-dll43"
large03.0.1  ic_host="fr1-spm13"
large03.0.2  ic_host="sf1-spm23"
large03.0.3  ic_host="zh1-spm12"
large03.0.4  ic_host="ch1-dll44"
large03.0.5  ic_host="fr1-spm14"
large03.0.6  ic_host="sf1-spm29"
large03.0.7  ic_host="zh1-spm18"

[subnet_1]
large03.1.8  ic_host="ch1-dll43"
large03.1.9  ic_host="fr1-spm13"
large03.1.10 ic_host="sf1-spm23"
large03.1.11 ic_host="zh1-spm12"

[subnet_2]
large03.2.12 ic_host="ch1-dll44"
large03.2.13 ic_host="fr1-spm14"
large03.2.14 ic_host="sf1-spm29"
large03.2.15 ic_host="zh1-spm18"

[subnet_3]
large03.3.16 ic_host="ch1-dll43"
large03.3.17 ic_host="fr1-spm13"
large03.3.18 ic_host="sf1-spm23"
large03.3.19 ic_host="zh1-spm12"

[subnet_4]
large03.4.20 ic_host="ch1-dll44"
large03.4.21 ic_host="fr1-spm14"
large03.4.22 ic_host="sf1-spm29"
large03.4.23 ic_host="zh1-spm18"

[boundary]
large03.boundary.24 ic_host="ch1-dll43" ansible_host="gw01.large03.gw.testnet.dfinity.network"
large03.boundary.25 ic_host="fr1-spm14" ansible_host="gw02.large03.gw.testnet.dfinity.network"
large03.boundary.26 ic_host="sf1-spm29" ansible_host="gw03.large03.gw.testnet.dfinity.network"
large03.boundary.27 ic_host="zh1-spm18" ansible_host="gw04.large03.gw.testnet.dfinity.network"
[boundary:vars]
system_domains=large03.testnet.dfinity.network
application_domains=large03.testnet.dfinity.network
cert_name=sized-testnet.dfinity.network

[aux]
large03.aux.28 ic_host="ch1-dll43"

[nodes:children]
nns
subnet_1
subnet_2
subnet_3
subnet_4
boundary
aux
