# Note: ipv6 addresses of these nodes can be obtained by *executing* `./hosts --nodes`
[nns]
large01.0.0  ic_host="ch1-dll43"
large01.0.1  ic_host="fr1-spm13"
large01.0.2  ic_host="sf1-spm23"
large01.0.3  ic_host="zh1-spm12"
large01.0.4  ic_host="ch1-dll44"
large01.0.5  ic_host="fr1-spm14"
large01.0.6  ic_host="sf1-spm29"
large01.0.7  ic_host="zh1-spm18"

[subnet_1]
large01.1.8  ic_host="ch1-dll43"
large01.1.9  ic_host="fr1-spm13"
large01.1.10 ic_host="sf1-spm23"
large01.1.11 ic_host="zh1-spm12"

[subnet_2]
large01.2.12 ic_host="ch1-dll44"
large01.2.13 ic_host="fr1-spm14"
large01.2.14 ic_host="sf1-spm29"
large01.2.15 ic_host="zh1-spm18"

[subnet_3]
large01.3.16 ic_host="ch1-dll43"
large01.3.17 ic_host="fr1-spm13"
large01.3.18 ic_host="sf1-spm23"
large01.3.19 ic_host="zh1-spm12"

[subnet_4]
large01.4.20 ic_host="ch1-dll44"
large01.4.21 ic_host="fr1-spm14"
large01.4.22 ic_host="sf1-spm29"
large01.4.23 ic_host="zh1-spm18"

[boundary]
large01.boundary.24 ic_host="ch1-dll43" ansible_host="gw01.large01.gw.testnet.dfinity.network"
large01.boundary.25 ic_host="fr1-spm14" ansible_host="gw02.large01.gw.testnet.dfinity.network"
large01.boundary.26 ic_host="sf1-spm29" ansible_host="gw03.large01.gw.testnet.dfinity.network"
large01.boundary.27 ic_host="zh1-spm18" ansible_host="gw04.large01.gw.testnet.dfinity.network"
[boundary:vars]
system_domains=large01.testnet.dfinity.network
application_domains=large01.testnet.dfinity.network
cert_name=sized-testnet.dfinity.network

[aux]
large01.aux.28 ic_host="ch1-dll43"

[nodes:children]
nns
subnet_1
subnet_2
subnet_3
subnet_4
boundary
aux
