# Note: ipv6 addresses of these nodes can be obtained by *executing* `./hosts --nodes`
[nns]
large01.0.0  ic_host="ch1-dll43"
large01.0.1  ic_host="fr1-spm13"
large01.0.2  ic_host="sf1-spm23"
large01.0.3  ic_host="zh1-spm12"
large01.0.4  ic_host="ch1-dll44"
large01.0.5  ic_host="fr1-spm14"
large01.0.6  ic_host="sf1-spm29"
large01.0.7  ic_host="zh1-spm18"
large01.0.8  ic_host="ch1-dll43"
large01.0.9  ic_host="fr1-spm13"
large01.0.10  ic_host="sf1-spm23"
large01.0.11  ic_host="zh1-spm12"
large01.0.12  ic_host="ch1-dll44"
large01.0.13  ic_host="fr1-spm14"
large01.0.14  ic_host="sf1-spm29"
large01.0.15  ic_host="zh1-spm18"
large01.0.16  ic_host="ch1-dll43"
large01.0.17  ic_host="fr1-spm13"
large01.0.18  ic_host="sf1-spm23"
large01.0.19  ic_host="zh1-spm12"
large01.0.20  ic_host="ch1-dll44"
large01.0.21  ic_host="fr1-spm14"
large01.0.22  ic_host="sf1-spm29"
large01.0.23  ic_host="zh1-spm18"
large01.0.24  ic_host="ch1-dll43"
large01.0.25  ic_host="fr1-spm13"
large01.0.26  ic_host="sf1-spm23"
large01.0.27  ic_host="zh1-spm12"
large01.0.28  ic_host="ch1-dll44"
large01.0.29  ic_host="fr1-spm14"
large01.0.30  ic_host="sf1-spm29"
large01.0.31  ic_host="zh1-spm18"
large01.0.32  ic_host="ch1-dll43"
large01.0.33  ic_host="fr1-spm13"
large01.0.34  ic_host="sf1-spm23"
large01.0.35  ic_host="zh1-spm12"
large01.0.36  ic_host="ch1-dll44"
large01.0.37  ic_host="fr1-spm14"
large01.0.38  ic_host="sf1-spm29"
large01.0.39  ic_host="zh1-spm18"
large01.0.40  ic_host="ch1-dll43"
large01.0.41  ic_host="fr1-spm13"
large01.0.42  ic_host="sf1-spm23"
large01.0.43  ic_host="zh1-spm12"
large01.0.44  ic_host="ch1-dll44"
large01.0.45  ic_host="fr1-spm14"
large01.0.46  ic_host="sf1-spm29"
large01.0.47  ic_host="zh1-spm18"
large01.0.48  ic_host="ch1-dll43"
large01.0.49  ic_host="fr1-spm13"
large01.0.50  ic_host="sf1-spm23"
large01.0.51  ic_host="zh1-spm12"
large01.0.52  ic_host="ch1-dll44"
large01.0.53  ic_host="fr1-spm14"
large01.0.54  ic_host="sf1-spm29"
large01.0.55  ic_host="zh1-spm18"

[subnet_1]
large01.1.56 ic_host="ch1-dll43"
large01.1.57 ic_host="fr1-spm13"
large01.1.58 ic_host="sf1-spm23"
large01.1.59 ic_host="zh1-spm12"
large01.1.60 ic_host="ch1-dll44"
large01.1.61 ic_host="fr1-spm14"
large01.1.62 ic_host="sf1-spm29"
large01.1.63 ic_host="zh1-spm18"
large01.1.64 ic_host="ch1-dll43"
large01.1.65 ic_host="fr1-spm13"
large01.1.66 ic_host="sf1-spm23"
large01.1.67 ic_host="zh1-spm12"
large01.1.68 ic_host="ch1-dll44"

[boundary]
large01.boundary.69 ic_host="ch1-dll43" ansible_host="gw01.large01.gw.testnet.dfinity.network"
large01.boundary.70 ic_host="fr1-spm14" ansible_host="gw02.large01.gw.testnet.dfinity.network"
large01.boundary.71 ic_host="sf1-spm29" ansible_host="gw03.large01.gw.testnet.dfinity.network"
large01.boundary.72 ic_host="zh1-spm18" ansible_host="gw04.large01.gw.testnet.dfinity.network"
[boundary:vars]
system_domains=large01.testnet.dfinity.network
application_domains=large01.testnet.dfinity.network
cert_name=sized-testnet.dfinity.network

[aux]
large01.aux.73 ic_host="ch1-dll43"

[nodes:children]
nns
subnet_1
boundary
aux
